[wheel]
universal = 1

[tool:pytest]
addopts = --verbose

[coverage:report]
include =
    foo/*.py
omit =
    *.cfg
    tests/test_*.py
show_missing = True
exclude_lines =
    def __repr__
    def __new__
    raise NotImplementedError
    __version__
    pragma: no cover

[pylint.MASTER]
ignore = CVS

[pylint.MESSAGES CONTROL]
disable =
    too-many-arguments,
    too-many-public-methods,
    too-many-lines,
    too-many-instance-attributes,
    too-few-public-methods,
    wrong-import-order # Handle by flake8
    C0102, # Black listed name (foo)

[pylint.REPORTS]
output-format = colorized

[pylint.FORMAT]
max-line-length = 90

[flake8]
exclude = build, dist, *.egg-info
max-line-length = 90
ignore = E302, D300, D105, D107, D401, W503, N802, I100, E741, E743, D402
max-complexity = 10
